# Forge.Algorithms.Huffman

./: .gitignore  Forge.Algorithms.Huffman.sln  Forge.Algorithms.HuffmanCoding.sln  README.md  ReForge.Huffman.sln
data/: collector_numbers.json  set_codes.json
samples/DevScratch/: DevScratch.csproj  Program.cs
samples/Reforge.Huffman.BasicSyntax/: Program.cs  Reforge.Huffman.BasicSyntax.csproj
src/Forge.Algorithms.Huffman/: Forge.Algorithms.Huffman.csproj  HuffmanEncoder.cs  HuffmanEncoderOptions.cs  HuffmanEncodingHelper.cs  HuffmanFrequencyTable.cs  HuffmanFrequencyTableBuilder.cs  HuffmanNode.cs  HuffmanOutputFormat.cs
src/Forge.Algorithms.HuffmanCoding/: HuffmanEncoder.cs  HuffmanEncoderBuilder.cs  HuffmanFrequencyTable.cs  HuffmanFrequencyTableBuilder.cs  HuffmanNode.cs  HuffmanOutputFormat.cs
src/Reforge.Huffman/: HuffmanEncoder.cs  HuffmanEncoderBuilder.cs  HuffmanFrequencyTable.cs  HuffmanFrequencyTableBuilder.cs  HuffmanNode.cs
tests/HuffmanCoding.UnitTests/: GlobalUsings.cs  HuffmanCoding.UnitTests.csproj  HuffmanEncoderBuilderTests.cs  HuffmanEncoderTests.cs  HuffmanEncodingHelperTests.cs  HuffmanFrequencyTableBuilderTests.cs  HuffmanFrequencyTableTests.cs  HuffmanNodeTests.cs  HuffmanOutputEncoderTests.cs
tests/ReForge.Huffman.Tests/: HuffmanEncoderBuilderTests.cs  HuffmanEncoderTests.cs  HuffmanFrequencyTableBuilderTests.cs  HuffmanFrequencyTableTests.cs  HuffmanNodeTests.cs  ReForge.Huffman.Tests.csproj
