<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Forge.Algorithms.Huffman</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.1.0-beta.4</Version>
        <Authors>Nicholas Alcorso</Authors>
        <PackageId>Forge.Algorithms.Huffman</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nalcorso/Forge.Algorithms.Huffman</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Huffman, C#, Compression</PackageTags>
        <PackageReleaseNotes>Initial beta release of Forge.Algorithms.Huffman.</PackageReleaseNotes>
        <Description>Forge.Algorithms.Huffman is implementation of Huffman Encoding for C#.</Description>
        <RepositoryUrl>https://github.com/nalcorso/Forge.Algorithms.Huffman.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
