<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\data\collector_numbers.json">
        <Link>collector_numbers.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\set_codes.json">
        <Link>set_codes.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Forge.Algorithms.Huffman\Forge.Algorithms.Huffman.csproj" />
    </ItemGroup>

</Project>
